# BookManager_Spring.boot

./: .gitignore  pom.xml
src/main/java/net/spitfire/bookmanager/: Application.java
src/main/java/net/spitfire/bookmanager/controller/: BookController.java
src/main/java/net/spitfire/bookmanager/model/: Book.java
src/main/java/net/spitfire/bookmanager/repository/: BookRepository.java
src/main/java/net/spitfire/bookmanager/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  index.html  result.html
src/main/resources/templates/books/: bookDetails.html  booksList.html  createOrUpdateBookForm.html  searchForBook.html
